{
    "name": "Crosline.ToolbarExtender.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b63e00805c290f34ea5f75d160e6d63a",
        "GUID:c3a0a14e82b9deb4ebde6eeaa46f465b",
        "GUID:104e2e3446f60c04f8938594780142a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}